<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
      
      .containeraboutus{
          width: 100%;
          min-height: 100vh;
          background-color: #ddd;

      }

      .containeraboutus>h1{
        margin: 0px 0px -95px 480px;
        padding: 40px 0px;
        letter-spacing: 20px;
      }

      .content1 > p{
          font-size: 25px;
      }

      .content1 h3{
          font-size: 30px;
      }

      .aboutus{
          width: 80%;
          /* display: flex; */
          justify-content: space-around;
          margin: auto;
          padding-top: 100px;
      }

     

      .social{ display: flex;
            justify-content: space-evenly;
            width:300px;
            margin: 10px -65px
      }

      .content1{
        margin: 0px 55px;
      }

      li{
        font-size: 20px;
        font-weight:bolder;
      }

      ul{
        margin-left: 35px;
      }

    </style>
  </head>
  <body>
      <div class="containeraboutus">

          <h1>ABOUT US</h1>

          <div class="aboutus">
       
    <div class="content1">
            <h3>Ideal Educational Movement</h3>
            <p>
              Ideal Educational Movement (IEM) is a registered charitable organization established in 1993 with the main objective to educate the students of Urdu medium schools in their schools curriculum, Maharashtra 
              and National Talent Search,  Government Scholarship Examinations and various educational upliftment activities, so that the students can achieve better percentage which shall enable them build a career of their choice.Since IEM inception, it has struggled to combat to illiteracy, educational backwardness, school dropouts and reckless) attitude towards education, especially among Urdu-speaking class. It must be seriously noted that the illiteracy.
               unemployment, lack of opportunities and frustration in our society is very high. By the will of Allah, IEM started its educational activities through free coaching classes at 26 Centers located on the
              Central and Western Regions of Mumbai and Thane. To achieve the goals and objectives in the right perspective, IEM has been relentlessly "coaching and training"
              the students in the following categories.
            </p>
           
        </div>
        
        <!-- <div class="image">
            <img src="https://spiderimg.amarujala.com/cdn-cgi/image/width=414,height=233,fit=cover,f=auto/assets/images/2021/03/17/750x506/ips-officer-hemant-nagrale_1615982058.jpeg" alt="">
        </div> -->
    <div class="listedpoint">
    <ul>
      <li>Government Scholarship exmanination for 5th and 8th grade students</li>
      <li>Maharashtra Board examinations for 9th Grade student.</li>
      <li>Maharashtra Talent Search Examination.</li>
      <li>national Talent Search examinations.</Li>
       <li>School curriculum for 9th class student. Tution in all subjects.</li>
       <li>vacation batches for 10th grade student - Tution in all subjects.</li>
       <li>English and Marathi speaking classes during the holidays Period</li>
       <li>NEET Training classes for aspiring medical students</li>
       <li>Aptitude tests and counseling. Counseling students parents or Guardian.</li>
       <li>Teacher's workshop</li>
       <li>Special guidance for S.S.C students</li>
       <li>Experts Lectures on Youtube channel</li>
      </ul>
</div>
     
<div class="content1">
  <p>Its a pride and honor for us to highlight that during the academic year we have enrolled 667 students for free 
    coaching in X Grade (SSC) Maharashtra Board Examinations. These Urdu Medium Students majorly hailing from the
     economically backward class have given outstanding results. Its indeed due to the efforts of our experience 
     teachers and students hard work. Sir, our organization is entirely depending on the financial support of our 
     well wishers and donors. We as yet have not been receiving any financial aid from any of the Government Schemes. 
     Unfortunately owing to the current pandemic situation, we are facing acute financial crisis, which could perhaps 
     impel us to close down few Centers. It may however deprive the deserving students to get proper coaching. During the
    academic year 2019-20 more than 4500 students got benefit of our 'free education' in various categories as
    highlighted above.</p>
</div>
        
</body>
</html>
